{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "connect-mongo": "^2.0.1",
    "crypto": "^1.0.1",
    "expo": "^25.0.0",
    "express": "^4.16.2",
    "mongoose": "^5.0.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "16.2.0",
    "react-dom": "^16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-navigation": "^1.3.2",
    "react-sortable-hoc": "^0.6.8",
    "request": "^2.83.0"
  }
}
